<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="hcont">
            <img src="Imagens/título.jfif" alt="">
        </div>
    </header>
    <main class="container">
        <h4>Sinopse</h4>
        <p>Harry Potter é uma série de sete romances de fantasia escritos pela autora britânica JK Rowling. A história segue as aventuras de um jovem bruxo, Harry Potter, e seus amigos, Hermione Granger e Ron Weasley, enquanto frequentavam a Escola de Magia e Bruxaria de Hogwarts.

            O primeiro livro, "Harry Potter e a Pedra Filosofal", apresenta Harry, um menino órfão que descobre que é um bruxo e começa a frequentar Hogwarts. Ele descobre que um poderoso bruxo, Lord Voldemort, está tentando retornar ao poder e está em busca da Pedra Filosofal, que o tornará imortal.
            
            Ao longo da série, Harry e seus amigos enfrentam vários desafios e obstáculos à medida que crescem e aprendem mais sobre o mundo mágico. Eles devem enfrentar o bruxo das trevas, Voldemort, e seus seguidores, os Comensais da Morte, em uma batalha entre o bem e o mal.</p>
        <h4>A série consiste em sete livros:</h4>
            
            <p>Harry Potter e a Pedra Filosofal (1997)</p>
            <p>Harry Potter e a Câmara Secreta (1998)</p>
            <p>Harry Potter e o Prisioneiro de Azkaban (1999)</p>
            <p>Harry Potter e o Cálice de Fogo (2000)</p>
            <p>Harry Potter e a Ordem da Fênix (2003)</p>
            <p>Harry Potter e o Enigma do Príncipe (2005)</p>
            <p>Harry Potter e as Relíquias da Morte (2007)</p>
        <h4>A série Harry Potter se tornou um fenômeno cultural, inspirando filmes, mercadorias e uma base de fãs devotados.</h4>
        <h4>Casas de Harry Potter: </h4>
        <img src="Imagens/Casas.jpg">
        <p>Sonserina</p>
        <p>Lufa-Lufa</p>
        <P>Grifinória</P>
        <p>Corvinal</p>
        <h4> Melhor livro: </h4>
        <p>Harry Potter e o Cálice de Fogo</p>
        <img src="Imagens/imagem para harry potter e o calice de fogo.jfif">
        <h4>melhor filme: </h4>
        <p>Harry Potter e o Priosioneiro de Azkaban</p>
        <img src="Imagens/Priosioneiro de azkaban.jfif">
        <h4>melhor música: </h4>
        <img src="Imagens/Imagem para a música.jfif">
        <a class="btn" onclick="tocarMúsica()"  target="_blank">Escutar música</a>
        <audio class="btn" src="Música para o site.mp3" controls>Escutar música</audio>
    </main>
    <footer id="rodape">
        <p><span class="bold">Harry Potter</span> &copy; 2024</p>
    </footer>
</body>
</html>
